[33m03d0982[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdhana[m[33m, [m[1;31morigin/dhana[m[33m)[m heading
[33m398b4ce[m Dhana ragalaiiiiiiii
[33mf477b0c[m overlay
[33m62707ea[m bypass
[33me6af768[m AI Part Done - Backendd
[33m582d732[m AI Part Done - Backend
[33m06aecf8[m All works done
[33m5e64914[m the app name is changed
[33m975b2f8[m the text color is changed
[33mcc97968[m the ui is updated
[33maa0d0d3[m confi ble
[33m3d944d5[m base url is changed
[33m768822a[m the quiz part is rem
[33m552fdbc[m AI part is done
[33ma1b33cc[m the url is changed
[33m2d23646[m ai part is somewhat done
[33md9d8286[m AI Live sessions created
[33m253cd5c[m this is the latest commit pahh
[33m33033e9[m Ignore build-generated files
[33m441e606[m Merge resolved: fixed ai_chatbot_screen.dart and backend conflicts
[33ma656966[m Clean up tracked files and apply final .gitignore
[33m7c9ab1d[m latest
[33mcffdcc5[m lates
[33m3d70115[m Waste Commit - 1
[33me26b5a4[m StudentController.java
[33m3dc2f0d[m AuthService.java
[33m7028bcd[m Student code in spring boot is changed
[33mf9b6517[m lil home screen tweaks
[33m0c830f1[m this is the newest version
[33m1a80483[m profile screen updation
[33m6292f0b[m addstudentbutton
[33mb0c0487[m 1.8.3
[33m6f016c3[m 1.8.2
[33mf2e6ab9[m 1.8.1
[33m7565b4f[m LVL 1.8
[33m14e142c[m Liveness added
[33m84cc144[m Registration part in teacher dashboard also done
[33mebbb181[m Registraion part for student is done
[33m371b130[m Recognition part done
[33m8ba9fb8[m Force normalize .gitignore
[33mde28d2a[m Normalize .gitignore line endings to LF
[33mc44df74[m pixel issue coming pls correct it!!
[33mb9464aa[m cachy issue ble
[33m30f568d[m keep logged in
[33m1383830[m base url changed for back end
[33m939978b[m full app done
[33m4888ae6[m full app done
[33mf15d426[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/Master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m face done
[33m6e8be3d[m Face part by deena
[33m10ecd0d[m url changed
[33m90b9553[m face register
[33m08148c6[m cloudflaredtest
[33m634f147[m cloudflared
[33m1c7ca71[m Normalize line endings using .gitattributes
[33m8f97789[m remote1
[33m1e28678[m ble debug mode3
[33m5df98b1[m ble debug mode2
[33maad8fb7[m ble debug mode
[33mfe8a128[m global api-reworked2
[33m1d59283[m global api-reworked
[33mfba6f46[m Face Done
[33mae15d84[m mbcam
