DB_HOST=localhost
DB_PORT=5433
DB_NAME=Smart_curriculum
DB_USER=postgres
DB_PASS=Dhana@2007
USE_DB=true  
OPEN_AI_KEY=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   
      # set true when you want DB instead of pickle
